<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>ntsq@portfolio: ~</title>
        <link rel="icon" href="assets/icon.png" />
        <link rel="stylesheet" href="style.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
        <script src="js/snake.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    </head>
    <body>
        <div class="header">
            <h1>
                ntsq@portfolio: <span class="path">~</span>
                <span class="icons">
                    <i class="fa-regular fa-window-minimize"></i>
                    <i class="fa-regular fa-square"></i>
                    <i class="fa-regular fa-x"></i>
                </span>
            </h1>
        </div>
        <div class="terminal">
            <div class="display"></div>
            <div class="command-line">
                <span class="path">~</span> $
                <div class="input-wrapper">
                    <input type="text" autocomplete="off" autocorrect="off" autocapitalize="off" autofocus />
                    <span class="cursor">&nbsp;</span>
                </div>
            </div>
        </div>
        <script src="js/app.js"></script>
    </body>
</html>
