@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap');

:root {
    --main: #78aad8;
    --black: #101215;
    --white: #ccc;
}

body {
    background: var(--black);
    color: var(--white);
    font-family: 'Source Code Pro', monospace;
    margin: 0;
}

::-webkit-scrollbar {
    display: none;
}

::selection {
    color: var(--black);
    background: var(--white);
}

.header {
    background: var(--black);
    text-align: center;
    position: fixed;
    width: 100%;
    z-index: 100;
    font-size: 0.7em;
    height: auto;
    color: var(--white);
    cursor: default;
    box-shadow: 0 0 7px var(--black);
}

.header h1 {
    margin: 15px;
    user-select: none;
}

.icons {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 100;
    padding: 15px;
    font-size: 0.7em;
}

.icons i {
    margin-right: 15px;
    cursor: pointer;
}

.icons i:hover {
    color: #fff;
}

.terminal {
    padding: 15px;
    padding-top: 54.8px;
    font-size: 1em;
    word-break: break-all;
}

.terminal .path {
    color: var(--main);
}

.terminal input {
    background-color: transparent;
    border: none;
    color: var(--white);
    font-size: 1em;
    font-family: 'Source Code Pro', monospace;
    outline: none;
    caret-color: var(--white);
    padding: 0;
    width: 0;
    caret-color: transparent;
}

.input-wrapper {
    display: inline;
    width: 100%;
}

.cursor {
    font-family: "Source Code Pro", monospace;
    animation: blink 1.5s step-end infinite;
    background: var(--white);
    mix-blend-mode: difference;
    position: fixed;
}

.display {
    white-space: pre;
}

.display a {
    color: inherit;
    text-decoration: none;
    font-weight: 700;
}

.display a:hover {
    text-decoration: underline;
}

.snake-head {
    color: var(--main);
}

.snake-body {
    color: var(--main);
    opacity: 0.8;
}

.snake-food {
    color: crimson;
}

.snake-empty {
    color: #111;
}

@media screen and (max-width: 700px) {
    .header {
        font-size: 0.6em;
    }
    .icons {
        display: none;
    }
    .terminal {
        font-size: 0.85em;
    }
}

@keyframes blink {
    from,
    to {
        background: var(--white);
    }
    50% {
        background: transparent;
    }
}
