<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="referrer" content="no-referrer">
        <title>natasquare | desktop</title>
        <link rel="icon" href="assets/icon.png" />
        <link rel="stylesheet" href="css/app.css" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        />
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;700&display=swap"
        />
        <!-- <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic&display=swap"
        /> -->
        <script src="/js/terminal.js"></script>
        <script src="/js/commands.js"></script>
    </head>
    <body>
        <div class="bg"></div>
        <div class="container">
            <div class="button" id="runt">RUN</div>
        </div>
        <script src="js/index.js"></script>
    </body>
</html>
